<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
  <title>步行者</title>
  <link rel="stylesheet" href="main.css">
 </head>
 <body>
 	<div class="main-wrapper">   
	<header>
		<nav>
			 <li class="logo"><a href="/viewme/list.html">自觉自律做事</a></li>
			<!-- <ul>
				<li><a href="/index.html" class="active">首页</a></li>
				<li><a href="/blog/index.html">技术博客</a></li>
				<li><a href="#">地球区 </a></li>
				<li><a href="#">阅读笔记</a></li>
				<li><a href="#">历史记录</a></li>
			</ul>  -->
		</nav>
		<div id="banner">     
			<div class="inner"> 
				<h1>相逢好似初相识，到老终无怨恨心</h1>  
				<p class="sub-heading">你太习惯这个世界了，才会对任何事情都不感到惊奇，生命本来就是悲伤而严肃的。 
					我们来到这个美好的世界里，彼此相逢，彼此问候，并结伴同游一段短暂的时间。然后我们就失去了对方， 
					并且莫名其妙就消失了，就像我们突然莫名其妙地来到世上一般  </p>
				 <button class="main-btn" onclick="">Get It Done</button>  
			
			</div>
		</div>
	</header>

	<div class="content"><!--内容开始-->
		<section class="green-section">
			<div class="wrapper">
				<div>
					<h2>Try to be useful. Do things that are useful to your fellow human beings, to the world.</h2>
					<div class="hr"></div>
					<p class="sub-heading">神就是道，道就是规律，规律如来，容不得你思议，按规律办事的人就是神 </p>
				</div>
				<!-- <div class="icon-group">
					<span class="icon">心念</span>
					<span class="icon">执行</span>
					<span class="icon">引导</span>
					<span class="icon">力量</span>
				</div> -->
			</div>
		</section>
		<section class="gray-section">
			<div class="article-preview">
			<div class="img-section">
					
				<img src="./img/001.jpg" alt="" height="500"></div>
				
				<div class="text-section">
					<h2>无为而治</h2>
					<div class="sub-heading">Google</div>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				
				</div>

			<div class="article-preview">
			<div class="text-section">
				<h2>有法可依</h2>
				<div class="sub-heading">Kotlin</div>
				<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
			</div>
			<div class="img-section">
				<img src="./img/002.jpg" alt="" height="400"></div>
								
			</div>

			<div class="article-preview">
			<div class="img-section">
					<img src="./img/003.jpg" alt="" height="500"></div>

				<div class="text-section">
					<h2>上善若水</h2>
					<div class="sub-heading">自动化测试</div>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
			</div>
			
			<div class="article-preview">
					<div class="text-section">
						<h2>范产品</h2>
						<div class="sub-heading">产品经理</div>
						<p>Formally  in, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
					</div>
				<div class="img-section">
						<img src="./img/004.jpg" alt="" ></div>
		
				</div>
		</section>

		<section class="purple-section">
		<div class="wrapper">
			<div class="heading-wrspper">
				<h2>干完活，早点下班</h2>
				<div class="hr"></div>
				<div class="sub-heading">
					Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.
				</div>
			</div>
			<div class="card-group
			clearfix">
				<div class="card">
					<h3>竞品分析</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				<div class="card">
					<h3>业务分析</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
			</div>
			<div class="card-group
			clearfix">
				<div class="card">
					<h3>测试计划</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				<div class="card">
					<h3>日常pull push</h3>
					<p>1,日常在shabeibei 分支完成开发调试，如果需要提交到dev 请看下一步</p>
					<p>1,git checkout dev后，意思是切换到dev分支，git pull origin dev 意思是将dev 远程代码拉下来，如果有冲突，解决冲突</p>
					<p>1,git checkout shabeibei 后，git merge dev 意思是将dev分支上的最新代码合入自己，有冲突的话解决冲突</p>
					<p>1,提交三步走：git add * ,git commit -m "xxxxx", git push origin shabeibei/p>
					<p>1,去到网页的仓库里面设置请求合并到dev </p>
				</div>
			</div>
			<div class="card-group
			clearfix">
				<div class="card">
					<h3>测试执行</h3>
					<p>0, git pull origin main 1, git add *  回车 2，git commit -m "123" 回车 3，git push -u origin main 回车 the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				<div class="card">
					<h3>日常领悟</h3>
					<p>2021.1.28let和var的区别：小程序和js中，let设置的变量是作用于代码块的，而var设置的变量是作用于全局的。
                     	git reset --hard回滚版本（硬的）
					</p>
					<p>2021.1.29 程序可随时修改变量的值，始终记录变量的最新值
						梳理猜想自动化测试框架组成部分用法和功能（ps：.开头命名的文件是软件系统自动生成）
					</p>
					<p>2021.1.29 机器人更新过程：更新APPID，APPSECRET，APPTOKEN,然后配置两个地方的URL，注意保持一致的URL，并且
						第二个的TOKEN_KEY 保持为空，同步到服务器，编辑回的消息卡片<br>
						另外，根据机器人的原理，也可以在本地写一个脚本来进行发送的，自己封装一个就可以了。
					</p>
				</div>
			</div>
		</div>
		</section>
	</div><!--内容结束-->

	<footer><!--页脚开始-->	
		<ul class="share-group">
			<!-- <li>一号瓜</li>
			<li>二号瓜</li>
			<li>三号瓜</li> 
			<li>瓜瓜瓜</li>  -->
		</ul>

		<div class="copy">
		</div>
	</footer><!--页脚结束-->
	</div>
	</body>
</html>

