<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>步行者</title>
  <link rel="stylesheet" href="main.css">
 </head>
 <body>
 	<div class="main-wrapper">
	<header>
		<nav>
			 <li class="logo"><a href="/viewme/list.html">自觉自律做事</a></li>
			<ul>
				<li><a href="/index.html" class="active">首页</a></li>
				<li><a href="/blog/index.html">技术博客</a></li>
				<li><a href="#">地球区 </a></li>
				<li><a href="#">阅读笔记</a></li>
				<li><a href="#">历史记录</a></li>
			</ul> 
		</nav>
		<div id="banner">  
			<div class="inner"> 
				<h1>范大瓜的世界</h1>
				<p class="sub-heading">你太习惯这个世界了，才会对任何事情都不感到惊奇，生命本来就是悲伤而严肃的。 
					我们来到这个美好的世界里，彼此相逢，彼此问候，并结伴同游一段短暂的时间。然后我们就失去了对方， 
					并且莫名其妙就消失了，就像我们突然莫名其妙地来到世上一般  </p>
				 <button class="main-btn" onclick="">Get It Done</button>
				 <!-- <div class="more">
				 	更多
				 </div> -->
			</div>
		</div>
	</header>

	<div class="content"><!--内容开始-->
		<section class="green-section">
			<div class="wrapper">
				<div>
					<h2>Try to be useful. Do things that are useful to your fellow human beings, to the world.</h2>
					<div class="hr"></div>
					<p class="sub-heading">神就是道，道就是规律，规律如来，容不得你思议，按规律办事的人就是神 </p>
				</div>
				<div class="icon-group">
					<span class="icon">心念</span>
					<span class="icon">执行</span>
					<span class="icon">引导</span>
					<span class="icon">力量</span>
				</div>
			</div>
		</section>
		<section class="gray-section">
			<div class="article-preview">
			<div class="img-section">
					
				<img src="./img/001.jpg" alt="" height="500"></div>
				
				<div class="text-section">
					<h2>无为而治</h2>
					<div class="sub-heading">Google</div>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				
				</div>

			<div class="article-preview">
			<div class="text-section">
				<h2>有法可依</h2>
				<div class="sub-heading">Kotlin</div>
				<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
			</div>
			<div class="img-section">
				<img src="./img/002.jpg" alt="" height="500"></div>
								
			</div>

			<div class="article-preview">
			<div class="img-section">
					<img src="./img/003.jpg" alt="" height="500"></div>

				<div class="text-section">
					<h2>上善若水</h2>
					<div class="sub-heading">自动化测试</div>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
			</div>
			
			<div class="article-preview">
					<div class="text-section">
						<h2>范产品</h2>
						<div class="sub-heading">产品经理</div>
						<p>Formally  in, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
					</div>
				<div class="img-section">
						<img src="./img/004.jpg" alt="" height="500"></div>
		
				</div>
		</section>

		<section class="purple-section">
		<div class="wrapper">
			<div class="heading-wrspper">
				<h2>干完活，早点下班</h2>
				<div class="hr"></div>
				<div class="sub-heading">
					Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.
				</div>
			</div>
			<div class="card-group
			clearfix">
				<div class="card">
					<h3>竞品分析</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				<div class="card">
					<h3>业务分析</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
			</div>
			<div class="card-group
			clearfix">
				<div class="card">
					<h3>测试计划</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				<div class="card">
					<h3>测试用例</h3>
					<p>Formally established in 1946, the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
			</div>
			<div class="card-group
			clearfix">
				<div class="card">
					<h3>测试执行</h3>
					<p>0, git pull origin main 1, git add *  回车 2，git commit -m "123" 回车 3，git push -u origin main 回车 the aim is to promote cooperation among countries through education, science and culture, and contribute to world peace and security. According to the introduction, UNESCO has 195 Member States and 58 executive board members.</p>
				</div>
				<div class="card">
					<h3>日常领悟</h3>
					<p>2021.1.28let和var的区别：小程序和js中，let设置的变量是作用于代码块的，而var设置的变量是作用于全局的。
                     	git reset --hard回滚版本（硬的）
					</p>
					<p>2021.1.29 程序可随时修改变量的值，始终记录变量的最新值
						梳理猜想自动化测试框架组成部分用法和功能（ps：.开头命名的文件是软件系统自动生成）
					</p>
				</div>
			</div>


		</div>
		</section>
	</div><!--内容结束-->

	<footer><!--页脚开始-->	
		<ul class="share-group">
			<li>一号瓜</li>
			<li>二号瓜</li>
			<li>三号瓜</li> 
			<li>瓜瓜瓜</li> 
		</ul>

		<div class="copy">
			&copy 瓜瓜-2022
		</div>
	</footer><!--页脚结束-->
	</div>
	</body>
</html>

